* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hind'
}

body {
    width: 100vw;
    height: auto;
    background-color: white;
    background-image: linear-gradient(to bottom right, rgb(203, 247, 225), rgb(252, 240, 239), mintcream);
}

.headerNavigation {
    width: 100%;
    height: 4rem;
    border-bottom: 1px solid grey;
    position: fixed;
    top: 0;
    padding-left: 4rem;
    padding-right: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    z-index: 999;
    /* opacity: 0.9; */
}

.supportSection {
    height: auto;
    width: 10rem;
    border: 1px solid black;
    position: sticky;
    top: 80vh;
    left: 90%;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    z-index: 3;
    gap: 10px;
    color: blue;
}

.LogoHamburger {
    display: flex;
    gap: 20px;
}

.hamburger {
    border-radius: 50%;
    /* border: 1px solid orangered; */
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 5px;
    display: none;
}

.logoHead {
    display: block;
}

.hamburger:hover {
    cursor: pointer;
}

.hamburgerMenu {
    height: 21rem;
    width: 13rem;
    opacity: 0.9;
    position: fixed;
    top: 4rem;
    z-index: 1;
    background-color: whitesmoke;
    box-shadow: 5px 5px 5px grey;
    display: none;
    animation: creds 2s ease 0s 1 normal forwards;
}

@keyframes creds {
	0% {
		transform: scale(2);
		transform-origin: 0% 50%;
	}

	100% {
		transform: scale(1);
		transform-origin: 0% 50%;
	}
}

.loggedIn {
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
}

.greeting {
    height: 3rem;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 1.3rem;
    font-weight: bold;
}

.profile {
    height: 3rem;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    padding-right: 5px;
}

.myOrders {
    height: 3rem;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    padding-right: 5px;
}

.savedItems {
    height: 3rem;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    padding-right: 5px;
}

.myWallet {
    height: 3rem;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    padding-right: 5px;
}

.trackOrder {
    height: 3rem;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    padding-right: 5px;
}

.logOut {
    height: 3rem;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgb(255, 246, 233);
    padding-left: 10px;
    padding-right: 5px;
}

.loggedOut {
    height: 80vh;
    width: 24rem;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    left: 75%;
    top: 6.5rem;
    z-index: 1;
    padding: 10px;
    display: none;
}

.barHeader {
    height: 4rem;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 10%,
    rgba(255, 255, 255, 1) 90%,
    rgba(255, 255, 255, 0) 100%
  );
}

.menuClose {
    display: flex;
    align-items: center;
    width: 4rem;
    height: 2rem;
    justify-content: space-between;
    border: 1px solid rgb(189, 189, 189);    
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}

.cartClose {
    display: flex;
    align-items: center;
    width: 6rem;
    height: 2rem;
    justify-content: space-between;
    border: 1px solid rgb(189, 189, 189);    
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    color: white;
    position: fixed;
    z-index: 4;
    top: 7rem;
    left: 90%;
}

.formArea {
    height: 15rem;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
}

#loginForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
}

.emailInput, .passwordInput {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#loginEmail {
    height: 2.5rem;
}

#passwordInput {
    height: 2.5rem;
}

#loginBtn {
    border: none;
    height: 2.5rem;
    background-color: orangered;
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

.forgotPassword {
    display: flex;
    width: 100%;
    /* padding: 10px; */
    justify-content: space-between;
}

.divide {
    height: 3rem;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.line1 {
    height: 1px;
    width: 40%;
    border: 1px solid rgb(212, 212, 212);
}
.circle {
    height: 2rem;
    width: 10%;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line2 {
    height: 1px;
    width: 40%;
    border: 1px solid rgb(212, 212, 212);
}

.socialLogin {
    height: 4rem;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
}

.google {
    display: flex;
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid lightblue;
}

.apple {
    display: flex;
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid lightblue;
}

.profile:hover, .myOrders:hover, .savedItems:hover, .myWallet:hover, .trackOrder:hover, .logOut:hover {
    cursor: pointer;
    background-color: rgb(230, 230, 230);
}

.topNavleft {
    width: auto;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 30px;
}

.loginHelp, .loginSignUp {
    font-size: 0.9rem;
    /* background-color: blue; */
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px;
    color: orangered;
}

.loginHelp:hover, .loginSignUp:hover {
    cursor: pointer;
    background-color: orangered;
    color: whitesmoke;
}

#loginHelp {
    color: orangered;
}

#loginHelp:hover {
    color: whitesmoke;
}

button[type=button] {
    border: none;
    background-color: orangered;
    width: 8rem;
    height: 2rem;
    color: whitesmoke;
    border-radius: 5px;
    display: flex;
}

.cartItem {
    /* border: 1px solid black; */
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.cartItemCount {
    height: 0.9rem;
    width: 0.9rem;
    background-color: whitesmoke;
    color: orangered;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 0.75rem;
    display: none;
}

.cartDisplay {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: fixed;
    z-index: 1;
    top: 4rem;
    display: none;
}
.secondNavigation {
    height: 2.5rem;
    width: 100%;
    background-color: orangered;
    position: fixed;
    top: 4rem;
    display: flex;
    padding-left: 4rem;
    padding-right: 4rem;
    z-index: 2;
}

.secondNavBar {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */
    color: white;
}

#navBarButtons {
    height: 100%;
    width: 10rem;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
}

#navBarButtons:hover {
    cursor: pointer;
    background-color: whitesmoke;
    color: black;
}

#allMenus {
    width: 100%;
    height: 75vh;
    background-color: whitesmoke;
    position: fixed;
    top: 6.5rem;
    z-index: 1;
    display: none;
}

.heroSection {
    height: 85vh;
    width: 100vw;
    padding: 4rem;
    /* background-color: blue; */
    display: flex;
    padding-top: 10rem;
    align-items: center;
}

h1 {
    font-size: 2.7rem;
    font-family: 'Playfair Display', sans-serif;
                                                
}

h2#body {
    font-size: 1.8rem;
    margin-top: 100px;
    font-family: 'Playfair Display', sans-serif;
}

h2 {
    font-family: 'Playfair Display', sans-serif;
}

.ptext {
    font-size: 1.3rem;
}

.leftHeroSection {
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.searchNewOrder {
    height: 3rem;
    width: 24rem;
    border: 1px solid orangered;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    padding-left: 10px;
}

.cutleryImage {
    height: 100%;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
}
#orderSearch {
    all: unset;
    width: 18rem;
    font-size: 0.9rem;
    color: rgb(186, 186, 186);
}

.searchImage {
    display: flex;
}

.searchIcon {
    height: 100%;
    width: 4rem;
    background-color: orangered;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.downloadButtons {
    height: 5rem;
    width: 24rem;
    /* border: 1px solid black; */
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    color: rgb(31, 29, 29);
}

.androidDownload {
    border: 1px solid orangered;
    height: 100%;
    width: 45%;
    display: flex;
    border-radius: 10px;
    padding: 5px;
}

.androidDownload:hover {
    cursor: pointer;
    background-color: orangered;
    color: white;
}

.iOSDownload {
    border: 1px solid orangered;
    height: 100%;
    width: 45%;
    display: flex;
    border-radius: 10px;
    padding: 5px;
}

.iOSDownload:hover {
    cursor: pointer;
    background-color: orangered;
    color: white;
}

.downloadIcon {
    /* border: 1px solid black; */
    height: 100%;
    width: 30%;
    border-radius: 10px;
}

.downloadText {
    /* border: 1px solid black; */
    height: 100%;
    width: 70%;
    font-size: 0.85rem;
    align-items: center;
}

.rightHeroSection {
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.slideshow-container {
    position: relative;
    max-width: 1000px;
    height: 80%;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.mySlides {
    display: none;
    position: relative;
    text-align: center;
}

.mySlides.fade {
    animation: fadeEffect 1.5s;
}

@keyframes fadeEffect {
    from {opacity: 0;} 
    to {opacity: 1;}
}

.numbertext {
    position: absolute;
    top: 8px;
    left: 16px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px 12px;
    border-radius: 3px;
}

.slide-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px; /* Set a fixed height for the slides */
}

.slide-image {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain; /* Ensures the image scales without being cropped */
    object-position: center; /* Centers the image within the container */
}

.deliveryVideo {
    display: none;
}

.popularDishes {
    height: 30rem;
    width: 100%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 4rem;
    padding-right: 4rem;
}

.popularDishesHeader {
    height: 20%;
    width: 100%;
    /* border: 1px solid black; */
}

.popularDishesCards {
    display: flex;
    height: 80%;
    max-width: 100%;
    /* border: 1px solid rgb(210, 14, 14); */
    align-items: center;
    justify-content: c;
    gap: 40px;
    padding: 4rem;
    overflow-x: auto;
    scrollbar-width: none;
}

#cards {
    height: 20rem;
    width: 15rem;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: myAnim 2s ease 0s 1 normal forwards;
}

@keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateY(250px) rotate(200deg);
	}

	100% {
		opacity: 1;
		transform: translateY(0) rotate(0deg);
	}
}

.favorite {
    width: 100%;
    height: 2rem;
    /* border: 1px solid orangered; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* border-radius: 50%; */
}

.favicon {
    width: 2rem;
    height: 100%;
    border-radius: 50%;
    border: 1px solid orangered;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardImage {
    height: 8rem;
    width: 80%;
    /* border: 1px solid black; */
    object-fit: contain;
    border-radius: 10px;
}

.cardDescription {
    width: 100%;
    height: 2rem;
    /* border: 1px solid black; */
    padding-left: 5px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 24px;
}

.cardRating {
    width: 100%;
    height: 2rem;
    /* border: 1px solid black; */
    padding-left: 5px;
}

.richDescription {
    width: 100%;
    height: 2.3rem;
    /* border: 1px solid black; */
    padding-left: 5px;
    margin-bottom: 10px;
    color: grey;
}
#richDescription {
    font-size: 0.8rem;
}

.priceTag {
    width: 100%;
    height: 2rem;
    /* border: 1px solid black; */
    padding-left: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cardBtn {
    height: 2rem;
    width: 6rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutwithImage {
    width: 100%;
    height: 50%;
    display: flex;
    /* border: 1px solid black; */
}

.aboutText {
    width: 65%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.aboutImage2 {
    width: 35%;
    height: 100%;
    /* border: 1px solid black; */
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.aboutwithBtn {
    height: 50%;
    width: 100%;
    display: flex;
}

.aboutBtn {
    width: 40%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.aboutImage3 {
    width: 60%;
    height: 100%;
}

.onlineOrder {
    display: flex;
    /* border: 1px solid black; */
    height: 4rem;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
}

#onlineOrder {
    width: 40%;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.preBooking {
    width: 40%;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

#services {
    width: 40%;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.hygienicPlace {
    width: auto;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.services {
    display: flex;
    /* border: 1px solid black; */
    height: 4rem;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
}

.table {
    display: flex;
    /* border: 1px solid black; */
    height: 4rem;
    width: 100%;
}

#popularDishes {
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}

.title {
    /* border: 1px solid black; */
    width: 50%;
}

.navigationButton {
    /* border: 1px solid black; */
    width: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leftNav {
    width: 3rem;
    height: 2.5rem;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.rightNav {
    width: 3rem;
    height: 2.5rem;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.aboutSection {
    height: 30rem;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-top: 50px;
}

.leftSection {
    width: 40%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutImage {
    height: 80%;
    width: 80%;
    border-radius: 10px;
}

.rightSection {
    width: 60%;
    height: 100%;
    /* border: 1px solid black; */
    padding: 20px;
}

.menuSection {
    height: 15rem;
    width: 100%;
    /* background-color: rgb(250, 142, 142); */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    padding-left: 4rem;
    padding-right: 4rem;
    margin-top: 50px;
}

.menuHeader {
    height: 15%;
    width: 100%;
    /* border: 1px solid black; */
}

.menuNavigation {
    height: 15%;
    width: 100%;
    /* border: 1px solid black; */
}

.menuBody {
    height: auto;
    width: 100%;
    margin: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brands1 {
    display: flex;
}

.brandImage1 {
    height: 5rem;
    width: 10rem;
    /* border: 1px solid black; */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.achievement {
    height: 10rem;
    width: 100%;
    /* border: 1px solid black; */
    /* background-color: yellow; */
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 250px;
}

.vendorsCount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 10%;
    background-image: url('/assets/media/images/taylor-kiser-6RJct18G_3I-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: contain;
    /* opacity: .7; */
    border-radius: 20px;
    color: whitesmoke;
}

#medal {
    background-image: url('/assets/media/images/josh-olalde-YHxr2dmKXGY-unsplash.jpg');
}

#people {
    background-image: url('/assets/media/images/priscilla-du-preez-XkKCui44iM0-unsplash.jpg');
}

#office {
    background-image: url('/assets/media/images/nastuh-abootalebi-eHD8Y1Znfpk-unsplash.jpg');
}

#noOpacity {
    opacity: 1;
}

.blogPosts {
    height: 25rem;
    width: 90%;
    margin: auto;
    /* background-color: rgb(142, 200, 250); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;
    border-bottom: 2px solid rgb(189, 189, 189);
    margin-top: 50px;
}

.blogHeader {
    height: 20%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.blogHeaderText {
    width: 50%;
}

.blogHeaderNavButtons {
    width: 10%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
}

.blogCards {
    height: 80%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.blogCards1 {
    width: 25%;
    height: 90%;
    /* border: 1px solid black; */
}

.blogImage {
    width: 80%;
    height: 70%;
    margin: auto;
    /* border: 1px solid black; */
    background-image: url('/assets/media/images/egusi1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    /* border-radius: 10px; */
}

.blogDescription {
    width: 100%;
    height: auto;
    margin-top: 5px;
    /* border: 1px solid black; */
    padding: 2px;
    line-height: 20px;
    display: flex;
}

.blogrichDescription {
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    padding: 2px;
    color: grey;
    margin-bottom: 10px;
}

#blogTitle {
    font-size: 1.2rem;
    font-weight: bold;
}

#blogNote {
    font-size: 0.8rem;
}

.newsLetterSection {
    height: 10rem;
    width: 100%;
    /* background-color: rgb(73, 177, 84); */
    display: flex;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;
}

.newsLetterText {
    height: 100%;
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.newsLetterSubscribe {
    height: 100%;
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}

.newsletterForm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    /* border: 1px solid black; */
    background-color: rgb(228, 228, 228);
    width: 20rem;
    height: 2.5rem;
    border-radius: 10px;
}

#newsletterEmail {
    all: unset;
}

#subscribe {
    height: 100%;
    width: 6rem;
    background-color: orangered;
    color: whitesmoke;
    border: none;
    border-radius: 10px;
}

.imageGallery {
    height: 20rem;
    width: 100%;
    /* background-color: rgb(203, 197, 21); */
    display: flex;
    justify-content: space-between;
    padding: 4rem;
}

.imageBox {
    height: 100%;
    width: 16.7%;
    /* border: 1px solid black; */
    background-image: url('/assets/media/images/asun.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box2 {
    background-image: url('/assets/media/images/egusisoup.jpg');
}

#box3 {
    background-image: url('/assets/media/images/egusi1.jpg');
}

#box4 {
    background-image: url('/assets/media/images/maxresdefault.jpg');
}

#box5 {
    background-image: url('/assets/media/images/yamporridge.jpg');
}

#box1:hover, #box2:hover, #box3:hover, #box4:hover, #box5:hover, #box6:hover {
    cursor: pointer;
    height: 150%;
    width: 32%;
}

.footer {
    height: 10rem;
    width: 100%;
    /* background-color: rgb(203, 21, 151); */
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 4rem;
    padding-top: 2rem;
}

.footerMain {
    display: flex;
}

.leftSide {
    text-wrap: wrap;
    width: 50%;
    /* border: 1px solid black; */
    padding: 10px;
}

.rightSide {
    width: 50%;
    display: flex;
    /* border: 1px solid black; */
    padding: 10px;
    justify-content: space-between;
}

.address {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
}

#footersubTitle {
    font-size: 1.3rem;
    font-weight: bold;
    /* border: 1px solid black; */
}

.footerBorder {
    border: 1px solid rgb(187, 187, 187);
    width: 80%;
    margin: auto;
}

.footerFooter {
    height: 10rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /* border: 1px solid black; */
}

.socials {
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
    gap: 15px;
}

.rightsReserved {
    width: 30%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-end;
}

.instagram {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid black;
    padding: 3px;
}

.facebook {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid black;
    padding: 3px;
}

.twitter {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid black;
    padding: 3px;
}

.youtube {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid black;
    padding: 3px;
}

.hind-light {
    font-family: "Hind", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .hind-regular {
    font-family: "Hind", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .hind-medium {
    font-family: "Hind", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .hind-semibold {
    font-family: "Hind", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .hind-bold {
    font-family: "Hind", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  @media screen and (max-width: 480px) {
    .hamburger {
      display: block;
    }

    .logoIcon, #itaste, .loginSignUp, .loginHelp {
        display: none;
    }

    #heroHeaderText {
        font-size: 32px;
    }

    .ptext {
        font-size: 16px;
    }

    .headerNavigation {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .secondNavigation {
        display: none;
    }

    .heroSection {
        padding: .5rem;
        padding-top: 5rem;
        flex-direction: column;
        height: 110vh;
        /* border: 1px solid black; */
        justify-content: center;
    }

    .leftHeroSection {
        width: 100%;
        height: 25rem;
        gap: 15px;
        /* border: 1px solid black; */
    }

    .rightHeroSection {
        width: 100%;
        height: 15rem;
        /* border: 1px solid black; */
    }
    
    .searchNewOrder {
        width: 90%;
    }

    #orderSearch {
        width: 80%;
    }

    .supportSection {
        display: none;
    }

    .downloadButtons {
        justify-content: center;
        width: 100%;
        gap: 10px;
    }

    .popularDishes {
        padding: .5rem;
    }

    .popularDishesHeader {
        height: 3rem;
    }

    .navigationButton {
        width: 25%;
    }

    .leftNav, .rightNav {
        border: none;
    }

    .title{
        font-size: 14px;
    }

    .titles{
        font-size: 24px;
    }

    .aboutSection {
        flex-direction: column;
        padding: 0;
        height: 57rem;
        /* border: 1px solid black; */
    }

    .rightSection {
        width: 100%;
        height: 100%;
    
    }

    .aboutText {
        width: 100%;
        height: 15%;
    }

    .aboutImage2 {
        width: 100%;
    }

    .aboutwithImage {
        width: 100%;
        flex-direction: column;
        /* border: 1px solid black; */
        height: auto;
    }

    .aboutwithBtn {
        flex-direction: column;
    }

    .aboutBtn {
        width: 100%;
    }

    .aboutImage3 {
        width: 100%;
    }

    .table {
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .leftSection {
        display: none;
    }

    .menuSection  {
        margin-top: 0;
        padding-left: .5rem;
        padding-right: .5rem;
    }

    .menuHeader {
        margin: auto;
        width: auto;
    }

    .menuBody {
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 200px;
    }

    .brands1 {
        flex-direction: column;
        margin: auto;
    }

    .vendorsCount {
        width: 6rem;
        padding: 10px;
    }

    #medal {
        display: none;
    }

    .blogPosts {
        padding-left: .5rem;
        padding-right: .5rem;
        height: 65rem;
        margin-top: 10px;
        justify-content: flex-start;
        gap: 20px;
        margin-bottom: 20px;
    }

    .blogHeaderNavButtons {
        display: none;
    }

    .blogCards {
        flex-direction: column;
        height: 90%;
        gap: 15px;
    }

    .blogCards1 {
        width: 80%;
    }

    .blogImage {
        width: 70%;
    }

    .blogHeader {
        height: 5%;
    }

    .blogHeaderText {
        width: 100%;
    }

    .newsLetterSection {
        height: 12rem;
        flex-direction: column;
        padding-left: .5rem;
        padding-right: .5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .newsLetterText {
        width: 100%;
    }

    .newsLetterSubscribe {
        width: 100%;
        justify-content: flex-start;
    }

    .imageGallery {
        padding: .5rem;
        height: 10rem;
        justify-content: space-around;
    }

    #box6 {
        display: none;
    }

    #box3 {
        display: none;
    }

    .imageBox {
        width: 20%;
        height: 80%;
    }

    #box1:hover, #box2:hover, #box3:hover, #box4:hover, #box5:hover, #box6:hover {
        height: 110%;
        width: 32%;
    }

    .footer {
        padding-left: .5rem;
        padding-right: .5rem;
        padding-top: .5rem;
    }
    .footerMain {
        flex-direction: column;
    }

    .leftSide {
        width: 100%;
    }

    .rightSide {
        width: 100%;
    }

    .footerFooter {
        flex-direction: column;
        padding: 0;
        margin-bottom: 10px;
        height: 20rem;
    }

    .socials {
        width: 100%;
        margin-bottom: 10px;
    }

    .rightsReserved {
        width: 100%;
        justify-content: center;
        margin-bottom: 10px;
    }

    .slideshow-container {
        display: none;
    }

    .deliveryVideo {
        display: block;
        width: 80%; /* Adjust as needed */
        max-width: 800px; /* Maximum width for the container */
        aspect-ratio: 16 / 9; /* Desired aspect ratio (optional) */
        overflow: hidden; /* Ensures the video doesn't overflow the container */
        background-color: black; /* Background color in case the video has padding or doesn't fully cover */
    }

    .aboutText {
        padding: .5rem;
    }

    .loggedOut {
        left: 0;
    }
  }
  
  @media screen and (max-width: 320px) {
    #brands1 {
        display: none;
    }
  }